<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:onClick="itemClicked"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_toRightOf="@+id/checkbox"
        android:fontFamily="@font/roboto"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="@string/task_title_listView"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/task_title"
        android:layout_alignStart="@+id/task_title"
        android:layout_below="@+id/task_title"
        android:text="@string/due_date_listView"
        android:textSize="14sp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>